form action="/create" method="post"

    article
        .info
            input name="username" placeholder="Username" type="text" 
            br
            input name="password" placeholder="Password" type="password" 
            br
            input name="mail"     placeholder="mail" type="mail"
            br
            input Value="Create" type="submit"