form action="/log" method="post"

    article
        .info
            input name="username" placeholder="Username" type="text" 
            br
            input name="password" placeholder="Password" type="password" 
            input Value="Login" type="submit"
br
a href="/create" no account?