a href="/log"
    p done

h2 New post

form action="addtext" method="POST"
    input type="text" placeholder="Text" name="text"
    input type="text" placeholder="Images" name="image"
    button type="submit" Submit
